public/index.jade
articles = []
for article, slug in public.articles._data
  if article.date
    - article.slug = slug
    - articles.push(public.articles._data[slug])

for article in articles.slice(0, postlimit)
  article.post-article.list-article
    .section-inner
      a(class='permalink' href='/articles/#{ article.slug }.html' title='Permalink to #{ article.title }')
        h2.h3.title= article.title
      .metadata
        .original
          span.author= article.original.author
        span.translator= article.translator
        time.pub-date(datetime='#{ new Date(article.date) }')
          != article.date
        if article.edit
          time.edit-date(datetime='#{ new Date(article.edit) }')
            != article.edit

index.html
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/0.0.1/prism.min.css">
<link rel="stylesheet" href="/style/main.css">
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:800">
<title>en.ja Article</title>
<meta name="description" content="en.ja Articleではハイクオリティな海外のフロントエンドにまつわる記事の翻訳を掲載しています。">
<meta property="og:title" content="en.ja Article">
<meta property="og:type" content="website">
<meta property="og:description" content="">
<meta property="og:url" content="http://article.enja.io/">
<meta property="og:site_name" content="en.ja Article">
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@cssradar">
<link rel="author" href="https://plus.google.com/+YuyaSaito">
<link rel="author" href="/humans.txt">

  </head>
  <body>
    <div class="stripe"></div>

    <header class="masthead p">
      <div class="section-inner">
        <a class="logo" href="/"><span class="h1">en.ja Article</span></a>
      </div>
    </header>
    
      <article class="post-article list-article">
        <div class="section-inner">
          <a class="permalink" href="/articles/signs-you-may-be-a-designer-not-just-a-coder.html">
            <h2 class="h3">Signs You May Be A Designer, Not Just A Coder</h2>
          </a>
          <div class="metadata">
  <div class="original">
    <span class="author">Heydon Pickering</span>
  </div>
  <span class="translator">Shogo Sensui</span>
  <time class="pub-date">Jan 19, 2017</time>
</div>

        </div>
      </article>
    
      <article class="post-article list-article">
        <div class="section-inner">
          <a class="permalink" href="/articles/http2-for-front-end-web-developers.html">
            <h2 class="h3">HTTP2 for front-end web developers</h2>
          </a>
          <div class="metadata">
  <div class="original">
    <span class="author">Matt Wilcox</span>
  </div>
  <span class="translator">Shogo Sensui</span>
  <time class="pub-date">Mar 6, 2015</time>
</div>

        </div>
      </article>
    
      <article class="post-article list-article">
        <div class="section-inner">
          <a class="permalink" href="/articles/give-png-a-chance.html">
            <h2 class="h3">Give PNG a chance</h2>
          </a>
          <div class="metadata">
  <div class="original">
    <span class="author">Stoyan Stefanov</span>
  </div>
  <span class="translator">Shogo Sensui</span>
  <time class="pub-date">Oct 4, 2013</time>
</div>

        </div>
      </article>
    
      <article class="post-article list-article">
        <div class="section-inner">
          <a class="permalink" href="/articles/css-architecture.html">
            <h2 class="h3">CSS Architecture</h2>
          </a>
          <div class="metadata">
  <div class="original">
    <span class="author">Philip Walton</span>
  </div>
  <span class="translator">Hiroki Tani</span>
  <time class="pub-date">Jul 6, 2013</time>
</div>

        </div>
      </article>
    
      <article class="post-article list-article">
        <div class="section-inner">
          <a class="permalink" href="/articles/oh-i-am-not-a.html">
            <h2 class="h3">Oh, I’m not a...</h2>
          </a>
          <div class="metadata">
  <div class="original">
    <span class="author">Ben Howdle</span>
  </div>
  <span class="translator">Koji Ishimoto</span>
  <time class="pub-date">Apr 22, 2013</time>
</div>

        </div>
      </article>
    
      <article class="post-article list-article">
        <div class="section-inner">
          <a class="permalink" href="/articles/code-smells-in-css.html">
            <h2 class="h3">Code smells in CSS</h2>
          </a>
          <div class="metadata">
  <div class="original">
    <span class="author">Harry Roberts</span>
  </div>
  <span class="translator">Yuya Saito</span>
  <time class="pub-date">Mar 23, 2013</time>
</div>

        </div>
      </article>
    
      <article class="post-article list-article">
        <div class="section-inner">
          <a class="permalink" href="/articles/the-dribbblisation-of-design.html">
            <h2 class="h3">The Dribbblisation of Design</h2>
          </a>
          <div class="metadata">
  <div class="original">
    <span class="author">Paul Adams</span>
  </div>
  <span class="translator">Yuya Saito</span>
  <time class="pub-date">Jan 5, 2013</time>
</div>

        </div>
      </article>
    
      <article class="post-article list-article">
        <div class="section-inner">
          <a class="permalink" href="/articles/a-baseline-for-front-end-developers.html">
            <h2 class="h3">A Baseline for Front-End Developers</h2>
          </a>
          <div class="metadata">
  <div class="original">
    <span class="author">Rebecca Murphey</span>
  </div>
  <span class="translator">Yuya Saito</span>
  <time class="pub-date">Dec 1, 2012</time>
</div>

        </div>
      </article>
    
      <article class="post-article list-article">
        <div class="section-inner">
          <a class="permalink" href="/articles/solid-css.html">
            <h2 class="h3">SOLID CSS</h2>
          </a>
          <div class="metadata">
  <div class="original">
    <span class="author">Miller H. Borges Medeiros</span>
  </div>
  <span class="translator">Yuya Saito</span>
  <time class="pub-date">Sep 17, 2012</time>
</div>

        </div>
      </article>
    
      <article class="post-article list-article">
        <div class="section-inner">
          <a class="permalink" href="/articles/about-html-semantics-and-front-end-architecture.html">
            <h2 class="h3">About HTML semantics and front-end architecture</h2>
          </a>
          <div class="metadata">
  <div class="original">
    <span class="author">Nicolas Gallagher</span>
  </div>
  <span class="translator">Yuya Saito</span>
  <time class="pub-date">Mar 20, 2012</time>
</div>

        </div>
      </article>
    
    <footer class="the-footer">
  <div class="section-inner">
    <h3 class="h5 uppercase">Ask Me Questions</h3>
    <p>Ask me anything at <a href="https://github.com/enja/article/issues/new">GitHub</a></p>
    <h3 class="h5 uppercase">Elsewhere</h3>
    <p>
      <a href="http://twitter.com/cssradar">Twitter</a>
      <span class="space">/</span>
      <a href="http://github.com/studiomohawk">GitHub</a>
      <span class="space">/</span>
      <a href="http://google.com/+YuyaSaito">Google+</a>
      <span class="space">/</span>
      <a href="https://pinboard.in/u:studiomohawk">Pinboard</a>
    </p>
    <p class="bio madeintokyo">
      Build by Yuya Saito - Front-end Develper by day, translator by night.<br>
      Made Proudly in Tokyo.
    </p>
  </div>
</footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/0.0.1/prism.min.js"></script>

  </body>
</html>
